[config]
version            = 1.1
optionkey          = timepad_data
security_nonce     = timepadevents-security-nonce
type               = events
client_id          = 11f6dbad90cf83e944547f18024e7a9923cc8f92
authorize_uri      = https://api.timepad.ru/oauth/authorize/
redirect_uri       = https://tpwprdr.surge.sh
events_request_url = https://api.timepad.ru/v1/events.json
organizer_request_url = https://api.timepad.ru:443/introspect
create_organization_url = https://api.timepad.ru/v1/organizations
;external_js_file   = //timepad.ru/js/tpwf/loader.min.js
external_js_file   = https://timepad.ru/js/tpwf/loader/min/loader.js
php_min            = 5.4
wp_min             = 4.0